# Flowit

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build.gradle  loading.xcf  texture.xcf
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.xml  levelsCommunity.xml  levelsEasy.xml  levelsHard.xml  levelsMedium.xml
app/src/main/java/com/bytehamster/flowit/: ActivityMain.java  ActivityTutorial.java  Converter.java  FragmentTutorialPage.java  GLRenderer.java  Main.java  MyGLSurfaceView.java  SoundPool.java
app/src/main/java/com/bytehamster/flowit/animation/: Animation.java  AnimationFactory.java  AnimationRepeated.java  AnimationSingle.java  ScaleAnimation.java  TranslateAnimation.java
app/src/main/java/com/bytehamster/flowit/filler/: BombFiller.java  DirectionFiller.java  FloodFiller.java
app/src/main/java/com/bytehamster/flowit/model/: Color.java  Field.java  Level.java  Modifier.java
app/src/main/java/com/bytehamster/flowit/object/: Drawable.java  LevelDrawer.java  Mesh.java  ObjectFactory.java  Plane.java  TextureCoordinates.java
app/src/main/java/com/bytehamster/flowit/objects/: Drawable.java  LevelDrawer.java  Mesh.java  Plane.java  TextureCoordinates.java
app/src/main/java/com/bytehamster/flowit/state/: ExitState.java  GameState.java  LevelPackSelectState.java  LevelSelectState.java  MainMenuState.java  SettingsState.java  State.java  TutorialState.java
app/src/main/java/com/bytehamster/flowitgame/: Converter.java  GLRenderer.java  Main.java  MyGLSurfaceView.java  SoundPool.java
app/src/main/java/com/bytehamster/flowitgame/animation/: Animation.java  AnimationFactory.java  AnimationRepeated.java  AnimationSingle.java  ScaleAnimation.java  TranslateAnimation.java
app/src/main/java/com/bytehamster/flowitgame/filler/: BombFiller.java  DirectionFiller.java  Filler.java  FloodFiller.java
app/src/main/java/com/bytehamster/flowitgame/model/: Color.java  Field.java  Level.java  LevelPack.java  Modifier.java
app/src/main/java/com/bytehamster/flowitgame/object/: Container.java  Drawable.java  LevelDrawer.java  LevelList.java  Mesh.java  Number.java  ObjectFactory.java  Plane.java  TextureCoordinates.java
app/src/main/java/com/bytehamster/flowitgame/state/: ExitState.java  GameState.java  LevelPackSelectState.java  LevelSelectState.java  MainMenuState.java  SettingsState.java  State.java  TutorialState.java
app/src/main/java/com/bytehamster/flowitgame/util/: AdManager.java  PackRanges.java  ScrollHelper.java
app/src/main/play/: contact-website.txt  contactEmail
app/src/main/play/de-DE/listing/: fulldescription  shortdescription
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription  shortdescription  title
app/src/main/play/listings/de-DE/: full-description.txt  title.txt
app/src/main/play/listings/en-US/: full-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_tutorial_page.xml  main.xml
app/src/main/res/values/: strings.xml
artwork/: banner.xcf
assets/: texture.xcf
gradle/wrapper/: gradle-wrapper.properties
level_editor/: .htaccess  api.php  boardDrawer.php  index.php
level_editor/logic/: handleEditUpdates.php  handleInitLevel.php  handlePlayUpdates.php  handleUserInput.php  levelCode.php  send.php  utils.php
level_editor/res/: script.js  style.css
level_editor/view/: boardDrawer.php  createLevel.php  edit.php  editor-toolbox.php  play.php  save.php
