// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.triplet.gradle:play-publisher:2.3.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
