apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.bytehamster.flowitgame"
        minSdkVersion 14
        targetSdkVersion 26
    }

    signingConfigs {
        release {
            if (project.hasProperty("SIGNING1")) {
                storeFile file(SIGNING1_STORE_FILE)
                storePassword SIGNING1_STORE_PASSWORD
                keyAlias SIGNING1_KEY_ALIAS
                keyPassword SIGNING1_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    task compressLevelFile << {
        String levels = file(projectDir.path + '/src/main/assets/levels.xml').text
        print '  Original: ' + levels.length() + ' bytes'
        levels = levels.replaceAll("\\s+", " ").replaceAll("\"\n ?", "\" ").replaceAll(" ?\n ?", "")
        levels = levels.replaceAll("=\" ", "=\"").replaceAll("<!--([^>]*)-->", "") + '\n'
        println ', compressed: ' + levels.length() + ' bytes'
        file(projectDir.path + '/src/main/assets/levels_compressed.xml').text = levels
    }
    preBuild.dependsOn compressLevelFile
}

dependencies {
    compile 'com.google.android.gms:play-services-ads-lite:11.0.4'
}

apply plugin: 'com.google.gms.google-services'
